DATABASE_URL="db://username:password@URL"

MAIL_HOST="mail.aerio.cloud"
MAIL_USER="socialko@aikenahac.com"
MAIL_PASSWORD=""
MAIL_FROM="socialko@aikenahac.com"

MAIL_CONFIRM_URL=""
MAIL_FORGOT_PASSWORD_URL=""